91	Pack_of_Pencils	1.00	3
52	Mirror	1.01	3
19	Bike_Lock	1.02	8
79	Broom	1.05	9
10	Door_Knob	1.07	5
34	Bag_of_Wood_Chips	1.13	4
80	Mop	1.13	5
68	Level	1.23	2
70	Sprinkler	1.23	7
51	Vanity	1.25	8
85	Hand_towels	1.28	6
111	Car_jack	1.40	2
82	Dust_pan	1.47	2
88	Tape_measure	1.51	7
24	Replacement_blinds_cord	1.55	4
84	Paper_towels	1.56	1
110	Jack_stand	1.60	3
44	Flooring_panel	1.62	2
108	Clamp	1.68	3
43	Fireplace	1.71	5
57	Paint_remover	1.72	9
100	Table_saw	1.73	6
72	Leaf_blower	1.74	5
99	Skill_saw	1.74	8
53	Tub	1.76	3
54	Faucet	1.81	3
64	Lawn_mower	1.84	10
30	Pencil_holder	2.07	3
33	Bag_of_Cheap_Sod	2.42	5
16	Pack_of_Mixed_Washers	2.45	10
56	Paint_thinner	2.48	9
61	Tool_belt	2.50	10
93	Permanent_markers	2.58	7
15	Pack_of_Mixed_Screws	2.60	0
17	Philips_Screwdriver	2.60	5
95	Double_sided_tape	2.63	3
22	Curtain_rod_wall_hooks	2.72	4
55	Guters	3.02	7
105	Sand_paper	3.02	2
21	Curtain_rod	3.10	8
87	Pressure_washer	3.10	8
45	Base_boards	3.36	4
49	Stove	3.60	7
89	Air_compressor	3.60	7
31	Bag_of_Bluegrass_Sod	3.78	4
37	Window_molding	4.04	8
